:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.main{
  background-color: antiquewhite;
  width: 100%;
  height: 100%;
}

.container{
  width: 100%;
  min-height: 100vh;
  max-width: 60rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading{
  text-align: center;
  padding: 20px;
}

.tree-map{
  display: flex;
  width: 100%;
  /* background-color: red; */
}

#chart{
  width: 100%;
}
#charts .maps{
  width: 100%;
  height: 200px;
}


/* donot chart */
.detail-chart{
  display: flex;
  width: 100%;
  padding-top: 20px;
  justify-content: space-around;
 
  flex-direction: row;
}
.detail-chart .chart{
  width: 400;
  height: 400;
}

.donot{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
 
}

@media (max-width: 992px){
  .tree-map{
    display: flex;
    width: 70%
    /* background-color: red; */
  }

  .detail-chart{
    width: 70%; 
  }

}

@media (max-width: 839px){
  .detail-chart{
    display: flex;
    flex-direction: column;
  }
}